# HealthBlogAutomation

./: .project  pom.xml
Properties/: Common.properties
src/main/resources/features/: End2EndTest.feature  HealthHome.feature  MenHealth.feature  WomenHealth.feature
src/test/java/driverManager/: Hooks.java  WebDriverManger.java
src/test/java/extendReport/: ExtendedReportNG.java
src/test/java/jdbcConnection/: DatBaseConnection.java
src/test/java/pageObjectModel/: HealthTips.java  Medecine.java  MenHealth.java  Vitamins.java  WomenHealth.java
src/test/java/runnerClass/: RunnerCukes.java
src/test/java/step_Definitions/: CommonClass.java  End2EndTest.java  HealthHome.java
src/test/resources/features/: HealthHome.feature  HealthTips.feature  MenHealth.feature  WomenHealth.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerClass.RunnerCukes.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
